.bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url('https://636c-cloud2-9g3l5j7l21abb9a1-1307223493.tcb.qcloud.la/logo/bg2.png') 
  no-repeat #fff;
  background-size:cover;
  z-index:-1;
  } 
  .bg-img{
    width : 100%;
    height : 100%;
  }
.box {
  position:fixed;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  left: NaNrpx;
  top: NaNrpx;

}

.item {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 25%;
}

.left {
  margin: auto;
  margin-left: 6%;
}

.tupian {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.r_top {
  width: 358rpx;  
  height: 45%; 
  display: block; 
  box-sizing: border-box; 
  left: NaNrpx; 
  top: NaNrpx;
  margin-top: 60rpx;
  margin-right:3%;
  font-weight: 600;
  font-size: large;
  align-items: center;
  color: #af240cf3;
}
.r_bottom{
  margin-top: 2%;
  margin-right: 3%;
  margin-bottom: 2%;
  color: #707070f3;
}
.line{
  background-color: #b8b7b7f3;
  height: 1rpx;
}
.bottomtab{
  border-radius: 100rpx;
  background-color: #FF6347;
  width: 250rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottomText{
  font-size: 35rpx;
  color: white;
  text-align: center;
}