<view class="box">
  <view class="bg" style="opacity:{{1}}">
    <image class="bg-image" mode="scaleToFill"></image>
  </view>
  <!--标题-->
  <view class="title">
    <view class="left"><text decode="true">|&nbsp;排行榜</text></view>
    <view class="right">当前位置：我的|排行榜</view>
  </view>
   <!--暂无数据提醒-->
   <view class="warning" wx:if="{{show}}">
    <text>当前暂无笔记,请先新建</text>
  </view>
    <view class="show" wx:for="{{arr}}">
      <view class="font">
        <view class="num">{{index+1}}</view>
          <view class="username"><text decode="true">&nbsp;用户名：{{item.name}}</text></view>
        </view>
      <view class="time">得分：{{item.score}}</view>
      <view class="line"></view>
    </view>
</view>