/* pages/mine_error/mine_error.wxss */
.bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url('https://636c-cloud2-9g3l5j7l21abb9a1-1307223493.tcb.qcloud.la/logo/bg2.png') 
  no-repeat #fff;
  background-size:cover;
  z-index:-1;
  } 
  .bg-img{
    width : 100%;
    height : 100%;
  }
  .title{
    display: flex;
    height: 100rpx;
    background-color: rgb(204, 69, 35);
    margin-bottom: 10px;
  }
  .left{
    position: relative;
    left: 1.5%;
    padding-top: 14px;
    font-weight: 1000;
    color:rgb(253, 176, 61);
  }
  .right{
    position: absolute;
    right: 5%;
    padding-top: 17px;
    font-weight: 400;
    font-size: small;
    color:#faf8f8f3;
  }
  .warning{
    margin-top: 1%;
    text-align: center;
    color: rgb(169, 170, 170);
  } .show{
    margin-top: 10px;
  }
  .font{
    color: #0a0a0a;
    font-size: large;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 5px;
    white-space: nowrap;      /*超出的空白区域不换行*/
    overflow: hidden;         /*超出隐藏*/
    text-overflow: ellipsis;
  }
  .time{
    margin-left: 3px;
    margin-bottom: 8px;
    text-align: left;
    color: #6d6c6cf3;
  }
  .line{
    height: 1px;
    padding-bottom: 0%;
    background-color: rgba(209, 209, 209, 0.945);
  }
  .t1{
    margin-top: 1%;
    margin-bottom: 2%;
    text-align: center;
    font-weight: 600;
    color: #af240cf3;
  }