<view class="box">
  <view class="title">{{fazhi.title}}</view>
   <!--分割线-->
  <view class="line"></view>
  <view class="subtitle">
    <text decode="{{true}}">来源：济宁医学院&nbsp;宣传思想教育网 &nbsp;&nbsp;发布时间：{{fazhi.time}}</text>
  </view>
  <!--分割线-->
  <view class="line"></view>
  <view class="content">
    <rich-text nodes="{{fazhi.content}}"></rich-text>
  </view>
</view>
  <!--分割线-->
  <view class="bottom">
    <view class="line"></view>
    <view class="copyright">文章转载自:济宁医学院-党委宣传部</view>
    <view class="copyright">网站链接：https://xcb.jnmc.edu.cn/main.htm</view>
  </view>
